{
    "name": "wifi_controller",
    "version": "1.2.0",
    "keywords": "WiFi, driver, controller, espressif32",
    "description": "Controller library used to control WiFi with ESP-IDF.",
    "examples": [
        {
            "name": "STA example",
            "base": "examples",
            "files": [
                "start_sta_example.c"
            ]
        },
        {
            "name": "AP example",
            "base":"examples",
            "files": [
                "start_ap_example.c"
            ]
        },
        {
            "name": "AP and STA example",
            "base":"examples",
            "files": [
                "start_apsta_example.c"
            ]
        },
        {
            "name": "STA scan example",
            "base":"examples",
            "files": [
                "sta_scan_example.c"
            ]
        }
    ],
    "authors":
    {
        "name": "nietaktowny",
        "url": "https://github.com/Nietaktowny"
    },
    "repository":
    {
        "type": "git",
        "url": "https://github.com/Nietaktowny/wifi_controller"
    },
    "frameworks": ["espidf"],
    "platforms": ["espressif32"]
}


